import React, { useState } from 'react';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import {
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableHeader,
  TableRow,
} from '@/components/ui/table';
import {
  DropdownMenu,
  DropdownMenuContent,
  DropdownMenuItem,
  DropdownMenuTrigger,
} from '@/components/ui/dropdown-menu';
import { 
  Card, 
  CardContent, 
  CardHeader, 
  CardTitle 
} from '@/components/ui/card';
import { Warehouse as WarehouseIcon, Edit, Trash2, MoreHorizontal, Search, Plus, Loader2 } from 'lucide-react';
import WarehouseForm, { Warehouse } from '@/components/WarehouseForm';
import { toast } from 'sonner';
import { 
  AlertDialog,
  AlertDialogAction,
  AlertDialogCancel,
  AlertDialogContent,
  AlertDialogDescription,
  AlertDialogFooter,
  AlertDialogHeader,
  AlertDialogTitle,
} from '@/components/ui/alert-dialog';
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import { warehouseApi } from '@/lib/api';

const WarehouseManagement = () => {
  const [searchTerm, setSearchTerm] = useState('');
  const [formOpen, setFormOpen] = useState(false);
  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false);
  const [currentWarehouse, setCurrentWarehouse] = useState<Warehouse | undefined>(undefined);
  const [formMode, setFormMode] = useState<'create' | 'edit'>('create');

  const queryClient = useQueryClient();

  // Fetch warehouses
  const { data: warehouses = [], isLoading, isError } = useQuery({
    queryKey: ['warehouses'],
    queryFn: async () => {
      const response = await warehouseApi.getAll();
      return response.data;
    }
  });

  // Create warehouse mutation - without global success handlers to avoid duplicate notifications
  const createWarehouseMutation = useMutation({
    mutationFn: (warehouseData: Warehouse) => warehouseApi.create(warehouseData),
    meta: {
      // Add a meta tag to indicate this mutation should only show notifications in its specific handler
      notificationsHandledInCallback: true
    }
  });

  // Update warehouse mutation - without global success handlers to avoid duplicate notifications
  const updateWarehouseMutation = useMutation({
    mutationFn: ({ id, warehouseData }: { id: number, warehouseData: Warehouse }) => 
      warehouseApi.update(id, warehouseData),
    meta: {
      // Add a meta tag to indicate this mutation should only show notifications in its specific handler
      notificationsHandledInCallback: true
    }
  });

  // Delete warehouse mutation - without global success handlers to avoid duplicate notifications
  const deleteWarehouseMutation = useMutation({
    mutationFn: (id: number) => warehouseApi.delete(id),
    meta: {
      // Add a meta tag to indicate this mutation should only show notifications in its specific handler
      notificationsHandledInCallback: true
    }
  });

  const filteredWarehouses = warehouses.filter(warehouse => 
    warehouse.name.toLowerCase().includes(searchTerm.toLowerCase()) ||
    warehouse.address.toLowerCase().includes(searchTerm.toLowerCase()) ||
    warehouse.code.toLowerCase().includes(searchTerm.toLowerCase())
  );

  const handleCreate = () => {
    setFormMode('create');
    setCurrentWarehouse(undefined);
    setFormOpen(true);
  };

  const handleEdit = (warehouse: Warehouse) => {
    setFormMode('edit');
    setCurrentWarehouse(warehouse);
    setFormOpen(true);
  };

  const handleDeleteIntent = (warehouse: Warehouse) => {
    setCurrentWarehouse(warehouse);
    setDeleteDialogOpen(true);
  };

  const handleDelete = () => {
    if (currentWarehouse && currentWarehouse.id) {
      deleteWarehouseMutation.mutate(currentWarehouse.id, {
        onSuccess: () => {
          // IMPORTANT: This is the ONLY place where toast notifications for warehouse deletion should be triggered
          toast.success(`Warehouse ${currentWarehouse.name} has been deleted`);
          setDeleteDialogOpen(false);
          
          // Invalidate queries to refresh the data
          queryClient.invalidateQueries({ queryKey: ['warehouses'] });
        },
        onError: (error) => {
          toast.error(`Failed to delete warehouse: ${error instanceof Error ? error.message : 'Unknown error'}`);
        },
        // This is crucial - it ensures no other handlers will run
        onSettled: () => {
          // Any cleanup after deletion
        }
      });
    }
  };

  const handleFormSubmit = (warehouse: Warehouse) => {
    if (formMode === 'create') {
      createWarehouseMutation.mutate(warehouse, {
        onSuccess: () => {
          // IMPORTANT: This is the ONLY place where toast notifications for warehouse creation should be triggered
          toast.success(`Warehouse ${warehouse.name} has been created`);
          setFormOpen(false);
          
          // Invalidate queries to refresh the data
          queryClient.invalidateQueries({ queryKey: ['warehouses'] });
        },
        onError: (error) => {
          toast.error(`Failed to create warehouse: ${error instanceof Error ? error.message : 'Unknown error'}`);
        },
        // This is crucial - it ensures no other handlers will run
        onSettled: () => {
          // Any cleanup after creation
        }
      });
    } else if (warehouse.id) {
      updateWarehouseMutation.mutate({ id: warehouse.id, warehouseData: warehouse }, {
        onSuccess: () => {
          // IMPORTANT: This is the ONLY place where toast notifications for warehouse updates should be triggered
          toast.success(`Warehouse ${warehouse.name} has been updated`);
          setFormOpen(false);
          
          // Invalidate queries to refresh the data
          queryClient.invalidateQueries({ queryKey: ['warehouses'] });
        },
        onError: (error) => {
          toast.error(`Failed to update warehouse: ${error instanceof Error ? error.message : 'Unknown error'}`);
        },
        // This is crucial - it ensures no other handlers will run
        onSettled: () => {
          // Any cleanup after update
        }
      });
    }
  };

  return (
    <>
      <div className="space-y-6 animate-fade-in">
        <div className="flex items-center justify-between">
          <div>
            <h1 className="text-3xl font-bold tracking-tight">Warehouse Management</h1>
            <p className="text-muted-foreground">
              Manage all your warehouse facilities
            </p>
          </div>
          <Button onClick={handleCreate} className="bg-warehouse-600 hover:bg-warehouse-700">
            <Plus className="mr-2 h-4 w-4" />
            Add Warehouse
          </Button>
        </div>

        <Card>
          <CardHeader className="pb-3">
            <CardTitle>Warehouses</CardTitle>
            <div className="flex w-full max-w-sm items-center space-x-2 mt-2">
              <div className="relative w-full">
                <Search className="absolute left-2.5 top-2.5 h-4 w-4 text-muted-foreground" />
                <Input
                  type="search"
                  placeholder="Search warehouses..."
                  className="w-full pl-8"
                  value={searchTerm}
                  onChange={(e) => setSearchTerm(e.target.value)}
                />
              </div>
            </div>
          </CardHeader>
          <CardContent>
            <div className="rounded-md border">
              <Table>
                <TableHeader>
                  <TableRow>
                    <TableHead className="w-[80px]">ID</TableHead>
                    <TableHead>Name</TableHead>
                    <TableHead>Address</TableHead>
                    <TableHead>Code</TableHead>
                    <TableHead className="text-right">Actions</TableHead>
                  </TableRow>
                </TableHeader>
                <TableBody>
                  {isLoading ? (
                    <TableRow>
                      <TableCell colSpan={5} className="h-24 text-center">
                        <div className="flex justify-center items-center">
                          <Loader2 className="h-6 w-6 animate-spin mr-2" />
                          Loading warehouses...
                        </div>
                      </TableCell>
                    </TableRow>
                  ) : isError ? (
                    <TableRow>
                      <TableCell colSpan={5} className="h-24 text-center text-red-500">
                        Error loading warehouses. Please try again.
                      </TableCell>
                    </TableRow>
                  ) : filteredWarehouses.length > 0 ? (
                    filteredWarehouses.map((warehouse) => (
                      <TableRow key={warehouse.id}>
                        <TableCell className="font-medium">{warehouse.id}</TableCell>
                        <TableCell>
                          <div className="flex items-center gap-2">
                            <WarehouseIcon size={16} className="text-warehouse-600" />
                            <span>{warehouse.name}</span>
                          </div>
                        </TableCell>
                        <TableCell>{warehouse.address}</TableCell>
                        <TableCell>{warehouse.code}</TableCell>
                        <TableCell className="text-right">
                          <DropdownMenu>
                            <DropdownMenuTrigger asChild>
                              <Button variant="ghost" size="sm" className="h-8 w-8 p-0">
                                <MoreHorizontal className="h-4 w-4" />
                              </Button>
                            </DropdownMenuTrigger>
                            <DropdownMenuContent align="end">
                              <DropdownMenuItem onClick={() => handleEdit(warehouse)}>
                                <Edit className="mr-2 h-4 w-4" />
                                Edit
                              </DropdownMenuItem>
                              <DropdownMenuItem 
                                onClick={() => handleDeleteIntent(warehouse)}
                                className="text-red-600"
                              >
                                <Trash2 className="mr-2 h-4 w-4" />
                                Delete
                              </DropdownMenuItem>
                            </DropdownMenuContent>
                          </DropdownMenu>
                        </TableCell>
                      </TableRow>
                    ))
                  ) : (
                    <TableRow>
                      <TableCell colSpan={5} className="h-24 text-center">
                        No warehouses found.
                      </TableCell>
                    </TableRow>
                  )}
                </TableBody>
              </Table>
            </div>
          </CardContent>
        </Card>
      </div>

      <WarehouseForm 
        open={formOpen} 
        onOpenChange={setFormOpen} 
        onSubmit={handleFormSubmit} 
        warehouse={currentWarehouse}
        mode={formMode} 
      />

      <AlertDialog open={deleteDialogOpen} onOpenChange={setDeleteDialogOpen}>
        <AlertDialogContent>
          <AlertDialogHeader>
            <AlertDialogTitle>Are you absolutely sure?</AlertDialogTitle>
            <AlertDialogDescription>
              This will permanently delete the warehouse <strong>{currentWarehouse?.name}</strong>.
              This action cannot be undone.
            </AlertDialogDescription>
          </AlertDialogHeader>
          <AlertDialogFooter>
            <AlertDialogCancel>Cancel</AlertDialogCancel>
            <AlertDialogAction onClick={handleDelete} className="bg-red-500 hover:bg-red-600">
              Delete
            </AlertDialogAction>
          </AlertDialogFooter>
        </AlertDialogContent>
      </AlertDialog>
    </>
  );
};

export default WarehouseManagement;
